NEXT_PUBLIC_DB_URL="mongodb+srv://arayff:vemubNe3nMWlYEno@cluster0.8c5sjnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME=greenworld
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_OAUTH_CLIENT_ID=XwZKpFvNOpt50uJq3kS6
NEXT_PUBLIC_OAUTH_ACCESS_ID=jDWbg020IwGAWnICs6d4
NEXT_PUBLIC_NODEMAILER_PW=slxjmsufdjlbjdvq
NEXT_PUBLIC_NODEMAILER_EMAIL=greenwnsk54@gmail.com

